# midware-demo

./: README.md  pom.xml
shardingsphere-jdbc-demo/: pom.xml
shardingsphere-jdbc-demo/src/main/java/com/example/demo/entity/: User.java
shardingsphere-jdbc-demo/src/main/java/com/example/demo/mapper/: UserMapper.java
shardingsphere-jdbc-demo/src/main/java/com/example/demo/sharding/: CustomShardingAuditAlgorithm.java  CustomShardingStandardAlgorithm.java
shardingsphere-jdbc-demo/src/main/resources/: application.yml
shardingsphere-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
shardingsphere-jdbc-demo/src/main/resources/sharding/: sharding-config.yaml
shardingsphere-jdbc-demo/src/main/resources/sql/: init.sql
shardingsphere-jdbc-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-mybatis-demo/src/main/java/com/example/demo/controller/: UserController.java
spring-mybatis-demo/src/main/java/com/example/demo/service/: ITestService.java  TestServiceImpl.java
spring-mybatis-demo/src/main/resources/: application.yml
spring-mybatis-demo/src/main/resources/sql/: init.sql
spring-mybatis-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
